\begin{thebibliography}{12}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Abramsky and Brandenburger(2011)]{abramsky2011sheaf}
Samson Abramsky and Adam Brandenburger.
\newblock The sheaf-theoretic structure of non-locality and contextuality.
\newblock \emph{New Journal of Physics}, 13\penalty0 (11):\penalty0 113036,
  2011.
\newblock \doi{10.1088/1367-2630/13/11/113036}.

\bibitem[Abramsky and Coecke(2009)]{abramsky2009categorical}
Samson Abramsky and Bob Coecke.
\newblock Categorical quantum mechanics.
\newblock \emph{arXiv preprint arXiv:0808.1023}, 2009.
\newblock \doi{10.48550/arXiv.0808.1023}.

\bibitem[Coecke and Kissinger(2017)]{coecke2017picturing}
Bob Coecke and Aleks Kissinger.
\newblock \emph{Picturing Quantum Processes: A First Course in Quantum Theory
  and Diagrammatic Reasoning}.
\newblock Cambridge University Press, 2017.
\newblock ISBN 978-1-107-10422-8.

\bibitem[Friston(2010)]{friston2010free}
Karl Friston.
\newblock The free-energy principle: a unified brain theory?
\newblock \emph{Nature Reviews Neuroscience}, 11\penalty0 (2):\penalty0
  127--138, 2010.
\newblock \doi{10.1038/nrn2787}.

\bibitem[Friston et~al.(2019)Friston, FitzGerald, Rigoli, Schwartenbeck, and
  Pezzulo]{friston2019free}
Karl Friston, Thomas FitzGerald, Francesco Rigoli, Philipp Schwartenbeck, and
  Giovanni Pezzulo.
\newblock Active inference: a process theory.
\newblock \emph{Neural Computation}, 31\penalty0 (1):\penalty0 1--49, 2019.

\bibitem[Hordijk and Steel(2019)]{hordijk2019raf}
Wim Hordijk and Mike Steel.
\newblock Autocatalytic networks: an intimate relation between network topology
  and dynamics.
\newblock \emph{Bulletin of Mathematical Biology}, 81\penalty0 (5):\penalty0
  1357--1374, 2019.
\newblock \doi{10.1007/s11538-018-00537-6}.

\bibitem[Lewis et~al.(2020)Lewis, Perez, Piktus, Petroni, Karpukhin, Goyal,
  K체ttler, Lewis, Yih, Rockt채schel, et~al.]{lewis2020rag}
Patrick Lewis, Ethan Perez, Aleksandra Piktus, Fabio Petroni, Vladimir
  Karpukhin, Naman Goyal, Heinrich K체ttler, Mike Lewis, Wen-tau Yih, Tim
  Rockt채schel, et~al.
\newblock Retrieval-augmented generation for knowledge-intensive nlp tasks.
\newblock \emph{Advances in Neural Information Processing Systems},
  33:\penalty0 9459--9474, 2020.

\bibitem[Maturana and Varela(1980)]{varela1980autopoiesis}
Humberto~R. Maturana and Francisco~J. Varela.
\newblock \emph{Autopoiesis and Cognition: The Realization of the Living}.
\newblock D. Reidel Publishing Company, 1980.
\newblock ISBN 978-90-277-1015-4.

\bibitem[Rosen(1985)]{rosen1985anticipatory}
Robert Rosen.
\newblock \emph{Anticipatory Systems: Philosophical, Mathematical, and
  Methodological Foundations}.
\newblock Pergamon Press, 1985.
\newblock ISBN 978-0-08-031158-6.

\bibitem[Shazeer et~al.(2017)Shazeer, Mirhoseini, Maziarz, Davis, Hinton, Le,
  and Dean]{shazeer2017moe}
Noam Shazeer, Azalia Mirhoseini, Krzysztof Maziarz, Andy Davis, Geoffrey
  Hinton, Quoc Le, and Jeff Dean.
\newblock Outrageously large neural networks: the sparsely-gated
  mixture-of-experts layer.
\newblock \emph{arXiv preprint arXiv:1701.06538}, 2017.
\newblock \doi{10.48550/arXiv.1701.06538}.

\bibitem[Spivak(2014)]{spivak2014category}
David~I. Spivak.
\newblock \emph{Category Theory for the Sciences}.
\newblock MIT Press, 2014.
\newblock ISBN 978-0-262-02813-4.

\bibitem[Wei et~al.(2022)Wei, Wang, Schuurmans, Bosma, Ichter, Xia, Chi, Le,
  and Zhou]{wei2022cot}
Jason Wei, Xuezhi Wang, Dale Schuurmans, Maarten Bosma, Brian Ichter, Fei Xia,
  Ed~Chi, Quoc Le, and Denny Zhou.
\newblock Chain-of-thought prompting elicits reasoning in large language
  models.
\newblock \emph{arXiv preprint arXiv:2201.11903}, 2022.
\newblock \doi{10.48550/arXiv.2201.11903}.

\end{thebibliography}
