\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}RSVP Field Theory as Grounding}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Yarncrawler as Self-Refactoring Polycompiler}{2}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Markov Blanket and Boundary Repair}{3}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Natural Autocatalytic Yarncrawlers}{4}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Natural, Cultural, and Artificial Yarncrawlers}{5}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Ecological Yarncrawlers: Squirrels and Affordance Gradients}{5}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Cultural Yarncrawlers: Cairns, Berms, and Terra Preta}{5}{subsection.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Artificial Yarncrawlers: Mixture-of-Experts and RAG}{5}{subsection.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Synthesis}{5}{subsection.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}Equations of the Ideal Yarncrawler}{5}{subsection.6.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6}RSVP Integration ($\Phi $, $\mathbf  {v}$, $S$ Fields)}{6}{subsection.6.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.7}A Field-Theoretic Sketch for Terra Preta Berm Dynamics}{7}{subsection.6.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.7.1}Setup.}{7}{subsubsection.6.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.7.2}Boundary-affinity (stigmergic target).}{7}{subsubsection.6.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.7.3}Governing PDEs (stigmergic reaction–advection–diffusion).}{7}{subsubsection.6.7.3}\protected@file@percent }
\newlabel{eq:berm}{{1}{7}{Governing PDEs (stigmergic reaction–advection–diffusion)}{equation.1}{}}
\newlabel{eq:char}{{2}{7}{Governing PDEs (stigmergic reaction–advection–diffusion)}{equation.2}{}}
\newlabel{eq:nutr}{{3}{7}{Governing PDEs (stigmergic reaction–advection–diffusion)}{equation.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.7.4}Microbial/consortia facilitation (stigmergic gain).}{7}{subsubsection.6.7.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.7.5}Boundary conditions.}{7}{subsubsection.6.7.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.7.6}Threshold and self-maintenance.}{8}{subsubsection.6.7.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.7.7}Masking by topography and resource gradients.}{8}{subsubsection.6.7.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.7.8}RSVP bookkeeping.}{8}{subsubsection.6.7.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.7.9}Nondimensional form (sketch).}{8}{subsubsection.6.7.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.7.10}Takeaway.}{8}{subsubsection.6.7.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.7.11}Methods: Calibrating $S(x)$, $u(x)$, $R(x)$, and $K(x)$ from Spatial Data}{8}{subsubsection.6.7.11}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Data inputs.}{8}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Topographic advection $u(x)$.}{8}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Frontier distance and boundary affinity $S(x)$.}{9}{section*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Resource field $R(x)$.}{9}{section*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Carrying capacity $K(x)$.}{9}{section*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Matrix and facilitation $\mathcal  {M}(C,N)$.}{9}{section*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Parameter estimation.}{9}{section*.18}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Validation metrics.}{9}{section*.19}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Implementation notes.}{9}{section*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Interpretation safeguards.}{9}{section*.21}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Artificial Yarncrawlers (MoE + RAG)}{10}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Chain of Memory (CoM) and Causal Interpretability}{11}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Integration \& Applications}{11}{section.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}Sheaf-Theoretic Interpretation of the Yarncrawler}{12}{section.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}Semantic Space and Covers}{12}{subsection.10.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2}Sheaf Condition and Repair}{12}{subsection.10.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3}Cohomology as Semantic Entropy}{13}{subsection.10.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.4}RSVP Mapping}{13}{subsection.10.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.5}Illustrative Example: Squirrel Caching}{13}{subsection.10.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.6}Proposition: Repair Preserves Blanket Structure}{13}{subsection.10.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.7}Summary}{13}{subsection.10.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.8}Toy Example: Three-Patch Cover with a Semantic Tear}{13}{subsection.10.8}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Step 1: Local sections.}{13}{section*.35}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Step 2: Restrictions and overlaps.}{14}{section*.36}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Step 3: Repair.}{14}{section*.37}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Step 4: Deferred gluing.}{14}{section*.38}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Step 5: RSVP field coupling.}{14}{section*.39}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Interpretation.}{14}{section*.40}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.9}Ecological and Cultural Metaphors for Sheaf Repair}{14}{subsection.10.9}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Squirrels and affordance repair.}{14}{section*.41}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Berms and stigmergic accumulation.}{14}{section*.42}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{RSVP bookkeeping.}{15}{section*.43}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.10}Proposition: Stigmergic Repair and Viable Global Sections}{15}{subsection.10.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.11}Corollary: Self-Maintaining Growth under Stigmergic Feedback}{15}{subsection.10.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.12}Worked Example: A Minimal Stigmergic Growth Model}{16}{subsection.10.12}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Continuous-time model.}{16}{section*.44}\protected@file@percent }
\newlabel{eq:stigmergic-ode}{{4}{16}{Continuous-time model}{equation.4}{}}
\@writefile{toc}{\contentsline {paragraph}{Fixed points and threshold.}{16}{section*.45}\protected@file@percent }
\newlabel{eq:phi-star}{{5}{16}{Fixed points and threshold}{equation.5}{}}
\@writefile{toc}{\contentsline {paragraph}{Local stability.}{16}{section*.46}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Interpretation.}{16}{section*.47}\protected@file@percent }
\citation{friston2010free,friston2019free}
\citation{hordijk2019raf}
\@writefile{toc}{\contentsline {paragraph}{Discrete-time variant (implementation-ready).}{17}{section*.48}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{RSVP bookkeeping.}{17}{section*.49}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Berms vs.\ caches.}{17}{section*.50}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Extensions.}{17}{section*.51}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Summary.}{17}{section*.52}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11}Related Work}{17}{section.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1}Active Inference and Markov Blankets}{17}{subsection.11.1}\protected@file@percent }
\citation{wei2022cot}
\citation{shazeer2017moe}
\citation{lewis2020rag}
\citation{rosen1985anticipatory}
\citation{varela1980autopoiesis}
\citation{abramsky2009categorical,coecke2017picturing}
\citation{abramsky2011sheaf,spivak2014category}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2}Autocatalysis and RAF Networks}{18}{subsection.11.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.3}Reasoning Paradigms in AI}{18}{subsection.11.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.4}Systems Theory and Anticipatory Models}{18}{subsection.11.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.5}Category and Sheaf Theory in Semantics}{18}{subsection.11.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.6}Summary}{18}{subsection.11.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12}Discussion}{18}{section.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1}Implications for Adaptive Computation}{18}{subsection.12.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.2}Limitations and Open Questions}{19}{subsection.12.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.3}Broader Outlook}{19}{subsection.12.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {13}Future Directions: Toward Synthetic and Infrastructural Terra Preta}{19}{section.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.1}Synthetic Terra Preta (STP)}{19}{subsection.13.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.2}Terra Preta Sanitation (TPS)}{19}{subsection.13.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.3}Terra Preta Rain and Volsorial Pediment Infrastructures}{20}{subsection.13.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.4}Toward a Generalized Ecotechnology}{20}{subsection.13.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.5}Protocol Box: From Lab Recipe to Landscape Practice}{20}{subsection.13.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {14}Conclusion}{21}{section.14}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {15}Appendix}{22}{section.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {15.1}Objects and Standing Assumptions}{22}{subsection.15.1}\protected@file@percent }
\newlabel{ass:manifold}{{15.1}{22}{Objects and Standing Assumptions}{subsection.15.1}{}}
\newlabel{ass:experts}{{15.1}{22}{Objects and Standing Assumptions}{subsection.15.1}{}}
\newlabel{ass:rag}{{15.1}{22}{Objects and Standing Assumptions}{subsection.15.1}{}}
\newlabel{ass:seam}{{15.1}{22}{Objects and Standing Assumptions}{subsection.15.1}{}}
\newlabel{ass:rsvp}{{15.1}{22}{Objects and Standing Assumptions}{subsection.15.1}{}}
\newlabel{ass:blanket}{{15.1}{22}{Objects and Standing Assumptions}{subsection.15.1}{}}
\newlabel{ass:stigmergy}{{15.1}{22}{Objects and Standing Assumptions}{subsection.15.1}{}}
\bibstyle{plainnat}
\bibdata{yarncrawler}
\bibcite{abramsky2011sheaf}{{1}{2011}{{Abramsky and Brandenburger}}{{}}}
\bibcite{abramsky2009categorical}{{2}{2009}{{Abramsky and Coecke}}{{}}}
\bibcite{coecke2017picturing}{{3}{2017}{{Coecke and Kissinger}}{{}}}
\bibcite{friston2010free}{{4}{2010}{{Friston}}{{}}}
\bibcite{friston2019free}{{5}{2019}{{Friston et~al.}}{{Friston, FitzGerald, Rigoli, Schwartenbeck, and Pezzulo}}}
\bibcite{hordijk2019raf}{{6}{2019}{{Hordijk and Steel}}{{}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.2}Definitions}{23}{subsection.15.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {15.3}Results}{23}{subsection.15.3}\protected@file@percent }
\newlabel{thm:existence}{{1}{23}{Existence of a global semantic field}{theorem.1}{}}
\newlabel{thm:rag}{{2}{23}{RAG-gluing convergence under bounded noise}{theorem.2}{}}
\newlabel{thm:homeorhesis}{{3}{23}{Homeorhetic stability via entropy export}{theorem.3}{}}
\bibcite{lewis2020rag}{{7}{2020}{{Lewis et~al.}}{{Lewis, Perez, Piktus, Petroni, Karpukhin, Goyal, Küttler, Lewis, Yih, Rocktäschel, et~al.}}}
\bibcite{varela1980autopoiesis}{{8}{1980}{{Maturana and Varela}}{{}}}
\bibcite{rosen1985anticipatory}{{9}{1985}{{Rosen}}{{}}}
\bibcite{shazeer2017moe}{{10}{2017}{{Shazeer et~al.}}{{Shazeer, Mirhoseini, Maziarz, Davis, Hinton, Le, and Dean}}}
\bibcite{spivak2014category}{{11}{2014}{{Spivak}}{{}}}
\bibcite{wei2022cot}{{12}{2022}{{Wei et~al.}}{{Wei, Wang, Schuurmans, Bosma, Ichter, Xia, Chi, Le, and Zhou}}}
\gdef \@abspage@last{24}
