\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}RSVP Field Theory as Grounding}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Yarncrawler as Self-Refactoring Polycompiler}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Natural Autocatalytic Yarncrawlers}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Natural, Cultural, and Artificial Yarncrawlers}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Equations of the Ideal Yarncrawler}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}A Field-Theoretic Sketch for Terra Preta Berm Dynamics}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Setup.}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}Boundary-affinity (stigmergic target).}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.3}Governing PDEs (stigmergic reaction–advection–diffusion).}{4}{}\protected@file@percent }
\newlabel{eq:berm}{{1}{4}{}{equation.1}{}}
\newlabel{eq:char}{{2}{4}{}{equation.2}{}}
\newlabel{eq:nutr}{{3}{4}{}{equation.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.4}Microbial/consortia facilitation (stigmergic gain).}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.5}Boundary conditions.}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.6}Threshold and self-maintenance.}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.7}Masking by topography and resource gradients.}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.8}RSVP bookkeeping.}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.9}Nondimensional form (sketch).}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.10}Takeaway.}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.11}Methods: Calibrating $S(x)$, $u(x)$, $R(x)$, and $K(x)$ from Spatial Data}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Data inputs.}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Topographic advection $u(x)$.}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Frontier distance and boundary affinity $S(x)$.}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Resource field $R(x)$.}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Carrying capacity $K(x)$.}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Matrix and facilitation $\mathcal  {M}(C,N)$.}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Parameter estimation.}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Validation metrics.}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Implementation notes.}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Interpretation safeguards.}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Artificial Yarncrawlers (MoE + RAG)}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Chain of Memory (CoM) and Causal Interpretability}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Skepticism as Stress-Test}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Integration \& Applications}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Sheaf-Theoretic Interpretation of the Yarncrawler}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Semantic Space and Covers}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Sheaf Condition and Repair}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3}Cohomology as Semantic Entropy}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4}RSVP Mapping}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.5}Illustrative Example: Squirrel Caching}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.6}Proposition: Repair Preserves Blanket Structure}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.7}Summary}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.8}Toy Example: Three-Patch Cover with a Semantic Tear}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Step 1: Local sections.}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Step 2: Restrictions and overlaps.}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Step 3: Repair.}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Step 4: Deferred gluing.}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Step 5: RSVP field coupling.}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Interpretation.}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.9}Ecological and Cultural Metaphors for Sheaf Repair}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Squirrels and affordance repair.}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Berms and stigmergic accumulation.}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{RSVP bookkeeping.}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.10}Proposition: Stigmergic Repair and Viable Global Sections}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.11}Corollary: Self-Maintaining Growth under Stigmergic Feedback}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.12}Worked Example: A Minimal Stigmergic Growth Model}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Continuous-time model.}{12}{}\protected@file@percent }
\newlabel{eq:stigmergic-ode}{{4}{12}{}{equation.4}{}}
\@writefile{toc}{\contentsline {paragraph}{Fixed points and threshold.}{12}{}\protected@file@percent }
\newlabel{eq:phi-star}{{5}{12}{}{equation.5}{}}
\@writefile{toc}{\contentsline {paragraph}{Local stability.}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Interpretation.}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Discrete-time variant (implementation-ready).}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{RSVP bookkeeping.}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Berms vs.\ caches.}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Extensions.}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Summary.}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}Related Work}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}Active Inference and Markov Blankets}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2}Autocatalysis and RAF Networks}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3}Reasoning Paradigms in AI}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.4}Systems Theory and Anticipatory Models}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.5}Category and Sheaf Theory in Semantics}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.6}Summary}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11}Discussion}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1}Implications for Adaptive Computation}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2}Limitations and Open Questions}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.3}Broader Outlook}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12}Future Directions: Toward Synthetic and Infrastructural Terra Preta}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1}Protocol Box: From Lab Recipe to Landscape Practice}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {13}Conclusion}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {14}Appendix}{19}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.1}Objects and Standing Assumptions}{19}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.2}Definitions}{19}{}\protected@file@percent }
\bibstyle{plain}
\bibdata{yarncrawler}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.3}Results}{20}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.4}Canonical Dynamics (Master Equation)}{20}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.5}Minimal Instantiations (tie to the body)}{20}{}\protected@file@percent }
\gdef \@abspage@last{20}
